[% import 'utilities.egl'; %]
namespace java [%=EPackage.all.first.nsURI%]

[% for (c in EClass.all.select(c|not c.eOperations.isEmpty())) { %]
/* [%=c.getDoc()%] */
service [%=c.name%] {
  [% for (op in c.eOperations) { %]
  /* [%= op.getDoc() %] Auth needed: [%=op.getAuth()%] */
  [%= op.getType() + ' ' + op.name %](
  [%  
    var iParameter = 1;
    for (p in op.eParameters) { %]
	/* [%=p.getDoc()%] */ [%=iParameter%]: [%=p.getOptional()%] [%=p.getType()%] [%=p.name %], 
  [%
    iParameter = iParameter + 1;
  }
  %]
  )
  [%
  if (op.eExceptions.size > 0) { %]
  throws
	[% for (e in op.eExceptions) { %]
	[%=e.name%] /* [%=e.getDoc()%] */, 
	[% } /* for (e...) */
	} /* if (op...) */
} /* for (op...) */ %]
}

[%} /* for (c in EClass) */ %]

[%for (c in EClass.all.select(c|c.eOperations.isEmpty() and not c.isExcluded() and not c.isException()).sortBy(c|c.name)) { %]

struct [%=c.name %] {
[% describeEntity(c); %]
}
[%} /* for (c in EClass... */ %]

[% if (EEnum.all.size() > 0) { %]

[% for (c in EEnum.all.select(c|not c.isExcluded()).sortBy(c|c.name)) { %]
enum [%=c.name%] {
	[% for (l in c.eLiterals.sortBy(l|l.name)) { %]
		/* [%=l.getDoc()%] */ [%=l.name%] 
	[% } %]
}
[% } /* for (c in EClass... */
} /* if (EEnum... */

var exceptions = EClass.all.select(c|c.eOperations.isEmpty() and not c.isExcluded() and c.isException()).sortBy(c|c.name);

for (c in exceptions) {
  out.println("\nexception " + c.name + " {");
  describeEntity(c);
  out.println("}");
}

%]