[% import 'utilities.egl'; %]
namespace java [%=EPackage.all.first.getJavaNamespace()%]

[% for (c in EEnum.all.select(c|not c.isExcluded()).sortBy(c|c.name)) { %]
enum [%=c.name%] {
	[% for (l in c.eLiterals.sortBy(l|l.name)) { %]
		/* [%=l.getDoc()%] */ [%=l.name%] 
	[% } %]
}

[% } /* for (c in EClass... */ %]

[% for (c in EClass.all.select(c|c.eOperations.isEmpty() and not c.isMap() and not c.isExcluded()).sortBy(c|c.name).sortBy(c| c.computeDepth())) { %]
[%=c.getEntityThriftKeyword()%] [%=c.name %] {
[% describeEntity(c); %]
}

[%} /* for (c in EClass... */

for (c in EClass.all.select(c|not c.eOperations.isEmpty())) { %]
/* [%=c.getDoc()%] */
service [%=c.name%] {
  [% for (op in c.eOperations) { %]
  /* [%= op.getDoc() %] Auth needed: [%=op.getAuth()%] */
  [%= op.getType() + ' ' + op.name %](
  [%  
    var iParameter = 1;
    for (p in op.eParameters) { 
    	if (p.getNum() > iParameter) {
    		iParameter = p.getNum();
    	}
    	%]
	/* [%=p.getDoc()%] */ [%=iParameter%]: [%=p.getOptional(false)%] [%=p.getType()%] [%=p.name %], 
  [%
    iParameter = iParameter + 1;
  }
  %]
  )
  [%
  if (op.eExceptions.size > 0) { %]
  throws (
	[%
	iParameter = 1; 
	for (e in op.eExceptions) { 
		if (e.getNum() > iParameter) {
			iParameter = e.getNum();
		}%]
	[%=iParameter%]: [%=e.name%] err[%=iParameter%] /* [%=e.getDoc()%] */ 
	[%
	iParameter = iParameter + 1; 
	} /* for (e...) */ %]
	) 
	[%
	} /* if (op...) */ %]
	
	[%
} /* for (op...) */ %]
}

[%} /* for (c in EClass) */ %]