Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2thrift
Bundle-SymbolicName: uk.ac.york.mondo.ecore2thrift;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.egl.engine;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.epsilon.eol.engine;bundle-version="1.2.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-Activator: uk.ac.york.mondo.ecore2thrift.Activator
